
### Link Api in projects
REACT_APP_API_BASE_URL=

### Provider network of Metamask
REACT_PUBLIC_INFURA_KEY=

### Link Api socket of projects
REACT_APP_SOCKET_URL=

### Link network rinkeby 
REACT_APP_NETWORK_URL=

### Address contract of projects
REACT_APP_CONTRACT_PROXY=