
### Link Api in projects
REACT_APP_API_BASE_URL=

### Provider network of Metamask
REACT_PUBLIC_INFURA_KEY=

### Link Api socket of projects
REACT_APP_SOCKET_URL=

### Link network goerli 
REACT_APP_NETWORK_URL=
### Link RPC network goerli 
REACT_APP_RPC=
### Chain name network goerli
REACT_APP_CHAIN_NAME=
### Link scan network goerli
REACT_APP_URL_SCAN=

### Address contract of projects
REACT_APP_CONTRACT_PROXY=

### Network support
REACT_APP_CHAIN_ID_SUPPORT=